<div .container>
  <div .py-3.text-center>
    <h4>Add a new company to flatmap.io
  <div .row>
    <div .col-md-12.order-md-l>
      <form .need-validation method=post action=@{CompanyR}>
        <div .row>
          <div .col-sm-4>
            <label for="companyName">Company name
            <input id="companyName" name="companyName" .form-control type="text" maxlength="50" placeholder="" value="" required="true">
        <div .row>
          <div .col-sm-4>
            <label for="industry">Industry
            <select .custom-select.d-block.w-100 id="industry" name="industry" .form-control type="" required="true">
              <option value="">Choose...
              $forall industry <- industries
                <option value=#{industry}>#{industry}
            <small .form-text.text-muted id="industry">You can find industry on the company LinkedIn page.
        <div .row>
          <div .col-sm-8>
            <label for="address">Operative office address
            <input id="address" name="address" .form-control type="text" maxlength="160" placeholder="E.g. '151 3rd St, San Francisco, CA 94103, USA'" value="" required="true">
        <div .row>
          <div .col-sm-4>
            <label for="website">Website
            <input id="website" name="website" .form-control type="text" maxlength="80" placeholder="https://www.mycompany.com/" value="" required="true">
          <div .col-sm-4>
            <label for="github">Github
            <input id="github" name="github" .form-control type="text" maxlength="80" placeholder="https://github.com/myCompany" value="" required="true">
        <div .row>
          <div .col-sm-4>
            <label for="linkedin">LinkedIn (Optional)
            <input id="linkedin" name="linkedin" .form-control type="text" maxlength="80" placeholder="https://www.linkedin.com/company/myCompany/" value="">
          <div .col-sm-4>
            <label for="twitter">Twitter (Optional)
            <input id="twitter" name="twitter" .form-control type="text" maxlength="80" placeholder="https://twitter.com/myCompany" value="">
        <label for="project">Company type
        <div .custom-control.custom-checkbox>
            <input .custom-control-input id="startup" name="startup" type="checkbox">
            <label .custom-control-label for="startup">Startup
        <div .custom-control.custom-checkbox>
            <input .custom-control-input id="remote" name="remote" type="checkbox">
            <label .custom-control-label for="remote">Remote friendly
        <hr .mb-4>
        <label for="technologies">Technology stack
        <div .row>
            $forall langColumn <- (LS.chunksOf 5 langs)
               <div .col-sm-2>
                 $forall lang <- langColumn
                   <div .custom-control.custom-checkbox>
                      <input .custom-control-input id=#{lang} name=#{lang} type="checkbox">
                      <label .custom-control-label for=#{lang}>#{lang}
        <div .row>
        <div .row>
        <div .row>
          <div .col-sm-4>
            <button .btn.btn-primary.btn-lg.btn-block type=submit>Submit
