<div .container>
   <div .py-3.text-center>
      <h4>Get in touch
      <div .row>
        <div .col-md-12.order-md-l>
          Hello, wellcome to flatmap.io!<br>
          We hope you are already in the interview process with some companies.<br>
          <br>
          Have an idea to share, found a bug, incorrect information, or just want to say hello?<br>
          Feel free to drop us an email, We will be happy.<br>
          Your friends.<br>
          <a href="mailto:flatmap.io@gmail.com">flatmap.io@gmail.com
