<!-- Static navbar -->
<nav .navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top>
  <div .container>
    <a .navbar-brand href="/">
      flatmap.io
    <button .navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span .navbar-toggler-icon>
    <div #navbar.collapse.navbar-collapse>
      <ul .navbar-nav.mr-auto.navbar-left>
        <form .form-inline action=@{SearchR} method="GET">
          <div .form-group>
            <label for="langSelector">
            <select .form-control.form-control-sm id="lang" name="lang" onchange="this.form.submit()">
                    <option :Nothing == mlang:.selected="selected">All
              $forall item <- searchItems
                    <option :Just item == mlang:selected="selected">#{item}

      <ul .navbar-nav.navbar-right>
        $forall MenuItem label route _ button micon <- navbarRightFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a href="@{route}" :not button:.nav-link  :button:.btn :button:.btn-primary :button:.btn-md>
                          $maybe icon <- micon
                            <i class="#{icon}">
                          #{label}

<!-- Page Contents -->
<main>
  ^{widget}
