<!-- Static navbar -->
<nav .navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top>
  <div .container>
    <a .navbar-brand href="/">
      flatmap.io
    <button .navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span .navbar-toggler-icon>
    <div #navbar.collapse.navbar-collapse>
      <ul .navbar-nav.mr-auto.navbar-left>
        <li .nav-item.dropdown :Just HomeR == mcurrentRoute:.active>
          <a .nav-lin.dropdown-toggle href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#{fromMaybe "All" mlang}
          <div .dropdown-menu aria-labelledby="navbarDropdown">
            <a .dropdown-item href="/">All
            $forall item <- searchItems
                    <a .dropdown-item href="/search?lang=#{item}">#{item}

      <ul .navbar-nav.navbar-right>
        $forall MenuItem label route _ button micon <- navbarRightFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a href="@{route}" :not button:.nav-link  :button:.btn :button:.btn-primary :button:.btn-md>
                          $maybe icon <- micon
                            <i class="#{icon}">
                          #{label}

<!-- Page Contents -->
<main>
  ^{widget}
