<!-- Static navbar -->
<nav .navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top>
  <div .container>
    <a .navbar-brand href="/">
      flatmap.io
    <button .navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span .navbar-toggler-icon>
    <div #navbar.collapse.navbar-collapse>
      <ul .navbar-nav.mr-auto.navbar-left>
        <form .form-inline action=@{SearchR} method="GET">
          <li .nav-item>
            <div .form-group.navbar-nav.nav-link>
              <label for="langSelector">
              <select .form-control.form-control-sm id="langFiler" name="lang" onchange="this.form.submit()">
                    <option :Nothing == mlang:.selected="selected">All languages
                $forall item <- languagesSelector
                    <option :Just item == mlang:selected="selected">#{item}
          <li .nav-item>
            <div .form-group.navbar-nav.nav-link>
              <label for="industrySelector">
              <select .form-control.form-control-sm id="industryFilter" name="industry" onchange="this.form.submit()">
                    <option :Nothing == mindustry:.selected="selected">All industries
                $forall item <- industriesSelector
                    <option :Just item == mindustry:selected="selected">#{item}
          <li .nav-item>
            <div .custom-control.custom-checkbox>
              <input .custom-control-input id="remoteFilter" name="remote" type="checkbox" onchange="this.form.submit()" :Just "on" == mremote:checked=true>
              <label for="remoteFilter" .custom-control-label.text-light>remote

      <ul .navbar-nav.navbar-right>
        $forall MenuItem label route _ button micon <- navbarRightFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a href="@{route}" :not button:.nav-link  :button:.btn :button:.btn-primary :button:.btn-md>
                          $maybe icon <- micon
                            <i class="#{icon}">
                          #{label}

<!-- Page Contents -->
<main>
  ^{widget}
