
<!-- Static navbar -->
<nav .navbar.navbar-expand-md.navbar-dark.bg-primary.fixed-top>
  <dib .container>
    <a .navbar-brand href="/">
      flatmap.io
    <button .navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span .navbar-toggler-icon>
    <div #navbar.collapse.navbar-collapse>
      <ul .navbar-nav.mr-auto.navbar-left>
        $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a href="@{route}" .nav-link>#{label}
      <ul .navbar-nav.navbar-right>
        $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a href="@{route}" .nav-link>#{label}
        <div .nav-btn>
                <a href="https://forms.gle/bF6o7BFLAxfbsCpn7" target="_blank" rel="noopener" .btn.btn-primary.btn-md>
                    Add Company
<!-- Page Contents -->

^{widget}
