<head>
    <script src="https://kit.fontawesome.com/0b6dfb9ba1.js">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet">
    <body>
        <div #main>
            <div #mapid>
